<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_marginBottom="@dimen/_10sdp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:background="@drawable/custom_edt_2"
            android:id="@+id/layout_image"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_bg_image"
                android:scaleType="centerInside"
                android:src="@drawable/logo"
                android:id="@+id/img_product"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/layout_image"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peperomia Plant"
                android:fontFamily="monospace"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/tv_name_product"
                android:textSize="@dimen/_14sdp"
                android:maxLines="1"
                android:ellipsize="end"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 60$"
                    android:fontFamily="monospace"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/tv_price_product"
                    android:textSize="@dimen/_14sdp"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_minus"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:background="@drawable/custom_circle_click"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/minus_icon" />

                    <TextView
                        android:id="@+id/tv_quantity"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/custom_circle_click"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <ImageButton
                        android:id="@+id/btn_plus"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:background="@drawable/custom_circle_click"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/plus" />

                </LinearLayout>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/custom_btn_circle_red"
                    android:src="@drawable/delete_icon"
                    android:padding="@dimen/_8sdp"
                    android:id="@+id/btn_delete"
                    app:tint="@color/red" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>